# Events block is required for NGINX to run properly
events {
    worker_connections 1024;  # Adjust the number based on your server's resources
}

# Main context: http
http {
    # Enable listening on port 80
    server {
        listen 80;

        # Reverse Proxy for Frontend (React app)
        location / {
            proxy_pass http://frontend-cdexx:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Reverse Proxy for Backend API
        location /api/ {
            proxy_pass http://backend-cdexx:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Add CORS headers
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization";
            add_header Access-Control-Allow-Credentials true;
        }

        # Optional: Custom error page (in case of server errors)
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
